# https://fabricmc.net/develop
# https://www.curseforge.com/minecraft/mc-mods/carpet/files
# https://modrinth.com/plugin/simple-voice-chat/versions

minecraft_version=26.1-snapshot-6
fabric_version=0.143.2+26.1
target_version=>=26.1-alpha.6
min_version=26.1-snapshot-6
max_version=26.1-snapshot-6

carpet_mod_version=
carpet_bot_relog_version=
voicechat_mod_version=2.6.11+26.1-snapshot-6